- name: Install eduroam Roaming Operator
  hosts: ro
  become: True
  # vars_files:
  #   - group_vars/secrets.yml.example
  roles:
    - radsecproxy
 
  # handlers:
  #   - name: restart apache
  #     service: name=apache2 state=restarted
